{
  "name": "demo-cafe-website",
  "version": "1.1.0",
  "description": "demo-cafe-website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Vo Duy Anh",
  "email": "duyanh2005@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
